
// Textures ////////////////////////////////////////////////////////////

Texture tex_grass_jpg = {
 .filename = "grass.jpg",
 .mipmap = 1,
};

Texture tex_dirt_jpg = {
 .filename = "dirt.jpg",
 .mipmap = 1,
};

Texture tex_diamond_png = {
 .filename = "diamond.png",
 .mipmap = 1,
};


// Sprites /////////////////////////////////////////////////////////////

Sprite spr_grass_jpg = {
 .textureName = "tex_grass_jpg",
 .size = {16, 16},
};

Sprite spr_dirt_jpg = {
 .textureName = "tex_dirt_jpg",
 .size = {16, 16},
};

Sprite spr_diamond_png = {
 .textureName = "tex_diamond_png",
 .size = {16, 16},
};


// Materials ///////////////////////////////////////////////////////////


// Entities ////////////////////////////////////////////////////////////

Entity player = {
 .spriteName = "spr_diamond_png",
 .pos = {2.016885, 1.000000, 0.000000},
 .scale = 1.000000,
 .layer = 0,
};


// Rooms ///////////////////////////////////////////////////////////////

Room Room = {
 .pos = {0, 0},
 .layers = {
  {
   .name = "Layer",
   .order = 0,
   .visible = 1,
   .isCollider = 0,
   .tiles = {
    {0, 0, 0}, {1, 0, 0}, {1, 6, 1}, {1, 7, 0}, {2, 0, 0}, {2, 6, 1}, {2, 7, 0}, {3, 0, 0}, 
    {3, 6, 1}, {3, 7, 0}, {4, 0, 0}, {5, 0, 0}, {6, 0, 0}, {6, 1, 1}, {6, 2, 1}, {6, 3, 1}, 
    {6, 4, 0}, {7, 0, 0}, {7, 1, 1}, {7, 2, 1}, {7, 3, 1}, {7, 4, 0}, {8, 0, 0}, {8, 1, 1}, 
    {8, 2, 1}, {8, 3, 1}, {8, 4, 0}, {9, 0, 0}, {10, 0, 0}, {11, 0, 0}, {12, 0, 0}, {12, 1, 1}, 
    {12, 2, 1}, {12, 3, 1}, {12, 4, 1}, {12, 5, 1}, {12, 6, 1}, {12, 7, 0}, {13, 0, 0}, {13, 1, 1}, 
    {13, 2, 1}, {13, 3, 1}, {13, 4, 1}, {13, 5, 1}, {13, 6, 1}, {13, 7, 0}, {14, 0, 0}, {14, 1, 1}, 
    {14, 2, 1}, {14, 3, 1}, {14, 4, 1}, {14, 5, 1}, {14, 6, 1}, {14, 7, 0}, {15, 0, 0}, {15, 1, 1}, 
    {15, 2, 1}, {15, 3, 1}, {15, 4, 1}, {15, 5, 1}, {15, 6, 1}, {15, 7, 0}, {16, 0, 0}, {17, 0, 0}, 
    {18, 0, 0}, {19, 0, 0}, {20, 0, 0}, {21, 0, 0}, {21, 1, 0}, {22, 0, 0}, {22, 1, 0}, {23, 0, 0}, 
    {23, 1, 0}, {24, 0, 0}, {24, 1, 0}, {25, 0, 0}, {25, 1, 0}, {26, 0, 0}, {26, 1, 0}, {27, 0, 0}, 
    {27, 1, 0}, {28, 0, 0}, {28, 1, 0}, {29, 0, 0}, {30, 0, 0}, {30, 1, 1}, {30, 2, 1}, {31, 0, 0}, 
    {31, 1, 1}, {31, 2, 1}, {32, 0, 0}, {32, 1, 1}, {32, 2, 1}, {33, 0, 0}, {33, 1, 1}, {33, 2, 1}, 
    {33, 3, 1}, {33, 4, 0}, {34, 0, 0}, {34, 1, 1}, {34, 2, 1}, {34, 3, 1}, {34, 4, 0}, {35, 0, 0}, 
    {35, 1, 1}, {35, 2, 1}, {35, 3, 1}, {35, 4, 0}, {36, 0, 0}, {36, 1, 1}, {36, 2, 1}, {36, 3, 1}, 
    {36, 4, 0}, {37, 0, 0}, {38, 0, 0}, {39, 0, 0}, 
   },
  },
  {
   .name = "Colliders",
   .order = 0,
   .visible = 1,
   .isCollider = 1,
   .tiles = {
    {0, 0, 0}, {1, 0, 0}, {1, 7, 0}, {2, 0, 0}, {2, 7, 0}, {3, 0, 0}, {3, 7, 0}, {4, 0, 0}, 
    {5, 0, 0}, {6, 0, 0}, {6, 4, 0}, {7, 0, 0}, {7, 4, 0}, {8, 0, 0}, {8, 4, 0}, {9, 0, 0}, 
    {10, 0, 0}, {11, 0, 0}, {12, 0, 0}, {12, 7, 0}, {13, 0, 0}, {13, 7, 0}, {14, 0, 0}, {14, 7, 0}, 
    {15, 0, 0}, {15, 7, 0}, {16, 0, 0}, {17, 0, 0}, {18, 0, 0}, {19, 0, 0}, {20, 0, 0}, {21, 1, 0}, 
    {22, 1, 0}, {23, 1, 0}, {24, 1, 0}, {25, 1, 0}, {26, 1, 0}, {27, 1, 0}, {28, 0, 0}, {28, 1, 0}, 
    {29, 0, 0}, {30, 0, 0}, {31, 0, 0}, {32, 0, 0}, {33, 0, 0}, {33, 4, 0}, {34, 0, 0}, {34, 4, 0}, 
    {35, 0, 0}, {35, 4, 0}, {36, 0, 0}, {36, 4, 0}, {37, 0, 0}, {38, 0, 0}, {39, 0, 0}, 
   },
  },
 },
};


// Audio clips /////////////////////////////////////////////////////////

